{
  "display_name": "RP Glass 2 — Visual Novel",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "bajborenkonatasa-cloud",
  "version": "0.9.6",
  "homePage": "https://github.com/bajborenkonatasa-cloud/RP-Glass-2",
  "auto_update": false,
  "minimum_client_version": "1.19.0",
  "hooks": {
    "activate": "init"
  }
}
